img {

    height: 200px;
    width: 200px;
}

.grow1 {
    flex-grow: 1;
}

.grow2 {
    flex-grow: 2;
}

.grow3 {
    flex-grow: 3;
}

.grow4 {
    flex-grow: 4;
}

.grow5 {
    flex-grow: 5;
}

.d-flex {
    display: flex;
}

.align-items-center {
    align-items: center;
}

.flex-column {
    flex-direction: column;
}

.p-20 {
    padding: 20px;
}

.gap-20 {
    gap: 20px;
}

.j-between {
    justify-content: space-between;
}

.box-1 {
    height: 200px;
    width: 200px;
    background-color: #dfdbdb;
    border-radius: 50%;
    border: 1px solid black;
}

.box-2 {
    height: 200px;
    width: 200px;
    background-color: #dfdbdb;
    border-radius: 50%;
    border: 1px solid black;
}

.box-3 {
    height: 200px;
    width: 200px;
    background-color: #dfdbdb;
    border-radius: 50%;
    border: 1px solid black;
}


.bg-blue {
    background-color: #3cacc1;
    border-radius: 20px;
}


.transform-scale {
    scale: 1.2;
}

.j-row {
    flex-direction: row;
}


.square-wood {
    width: 200px;
    height: 50px;
    background-color: #dfdbdb;
    border: 1px solid black;

}

.square-stone {
    width: 200px;
    height: 50px;
    background-color: #dfdbdb;
    border: 1px solid black;

}

.square-gold {
    width: 200px;
    height: 50px;
    background-color: #dfdbdb;
    border: 1px solid black;

}


.big-box {
    width: 500px;
    height: 200px;
    background-color: #f3eded;
}


.mini-box {
    width: 70px;
    height: 70px;
    border: 1px solid black;

}

.border {
    border: 1px solid #121111;
}


.j-center {
    justify-content: center;
}


.fontsize-bold {
    font-size: 30px;
    font-weight: bold;
}

.font-size {
    font-size: 70px;
}

.gap-50 {
    gap: 50px;
}


.wrap {
    flex-wrap: wrap;
}


.none {
    display: none;
}

.block {
    display: block;
}

.cart {
    display: none;
}

.flex {
    display: flex;
}


.border {
    border: 1px solid #121111;
}

.card-register {
    width: 500px;
    border: 1px solid black;
    border-radius: 10px;
}

.blue-button {
    padding: 10px;
    background-color: #4992dc;
    color: white;
    border: none;
    border-radius: 5px;
}

.p-10 {
    padding: 10px;
}


/*INDIVIDUAL CLASSES*/


.m-right {
    margin-right: 10px;

}

.bg-grey {
    background-color: #ededed;
}


.container {
    max-width: 800px;
    margin-top: 20px;
    padding: 15px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.post-title {
    font-size: 20px;
    font-weight: bold;
    color: #333;
    cursor: pointer;
}

.post-body {
    margin: 10px 0;
    color: #555;
}

.post-meta {
    font-size: 14px;
    color: #777;
}

.post-meta strong {
    color: #007BFF;
    cursor: pointer;
}


.grid-container {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    width: 100%;

}

.grid-item img {
    min-width: 100px;
    min-height: 100px;
    width: 100%;
    height: 100%;


}


.chat-container {
    height: 600px;
    width: 500px;
    background-color: #ece8e8;
    border-radius: 10px;

}

.small-text {
    font-size: 10px;
}